[pytest]
markers =
    math: Math tests
    login: All tests
    search: All tests
    positive: All positive Selenium tests
    negative: All negative selenium tests
    exceptions: All exceptions tests
    debug: All debug tests
